##################  PAIRS.properties ##############################
################### VERSION CONTROL ###############################
### Read the wiki for more explanations about the properties    ###
### https://github.com/taniman/profit-trailer/wiki              ### 
###                                                             ###
### OCT 23, 2017 Add file version control                       ###
### NOV 05, 2017 Add new property ALL_stop_loss_timeout         ###
### NOV 05, 2017 Add new property ALL_DCA_enabled_trigger       ###
### DEC 11, 2017 Remove property ALL_DCA_enabled_trigger        ###
###################################################################
###################################################################


####################### 基本設定 (General Configuration) #######################

# 本位市場設定（Market）：主要使用於交易的幣種
# e.g. BTC, ETH, XMR(only in Poloniex), USDT
MARKET = BTC

# Pair 交易開關（Enabled Pair Trading）：是否開啟 Pair 交易
# 若為 false，則只於觀察模式下顯示 Pairs Log，不做買賣
ALL_trading_enabled = true

# 幣種選擇設定（Enabled pairs）：欲交易的數位幣，ALL 代表全部
# 亦可設定只交易部分貨幣，e.g. BTC-ETH, BTC-LTC
ALL_enabled_pairs = LTCBTC, ETHBTC, NEOBTC, BCCBTC, XRPBTC, IOTABTC, XZCBTC, DASHBTC, ADABTC, XEMBTC, BTGBTC, XMRBTC, EOSBTC, XLMBTC, ETCBTC, SALTBTC, ZECBTC, WAVESBTC, LSKBTC, OMGBTC, STRATBTC, ARKBTC, GAMEBTC, ARDRBTC, PAYBTC, NAVBTC, ZCLBTC, MTLBTC, CVCBTC, EMC2BTC, STEEMBTC, MCOBTC, QTUMBTC

# 特定幣種隱藏設定：開啟或關閉特定幣種的交易
# 以萊特幣比特幣交易對作為範例，以下設定表示將 LTC 交易關閉
BTC-MYST_trading_enabled = false

####################### 買入清單設定（Possible Buy Settings）#######################

# 最低交易量設定：限制只購買交易量大於 <num> BTC 的數位幣
ALL_min_buy_volume = 200

# 最低幣值設定：限制只購買幣值大於 <num> BTC 的數位幣
ALL_min_buy_price = 0

# 最大買賣差價設定：只購買掛單簿最高買價與最低賣價差距低於 <num>% 的數位幣
ALL_max_buy_spread = 1

# 最大買入幣種數量設定：限制機器人一次最多持有的數位幣種數量
ALL_max_trading_pairs = 2

# 最低餘額持有設定：限定機器人交易時須保留 <num> coin 作為活動資金
# 單位根據 Configuration 的主位市場設定而定，可能是 BTC, ETH, USDT
# 提醒：於 DCA 設定必須重複設定一次，否則在 DCA 列表的幣種會不斷購入直到餘額為零
ALL_min_buy_balance = 0

# 持有餘額持有百分比設定：限定機器人交易時須保留 <num>% 資金作為活動資金
# 提醒：於 DCA 設定必須重複設定一次，否則在 DCA 列表的幣種會不斷購入直到餘額為零
ALL_min_buy_balance_percentage = 5

# 基於賣單量的買單觸發限制：於 <price> 價的賣單必須為機器人欲購買量的 <num>% 才會下單
# 此設定用於保證機器人能夠買到期望數量的數位貨幣
ALL_buy_available_volume_trigger = 125


####################### 買入策略設定（Buy Strategy Settings）#######################

# 最大買入金額設定：每個幣的買入總值最大不會超過 <num>，單位為主位市場貨幣
ALL_max_cost = 0.0025

# 最大買入百分比設定：每個幣的買入總值最大不會超過 <num>% 的持有總資產值
ALL_max_cost_percentage = 2
# 追蹤買入設定：被機器人放入買入觀察名單的數位幣，機器人會開始尋找適合買的低點
# 而 ALL_trailing_buy 就是設定追蹤買價的間距值（distance）
# e.g. 目前機器人觀察到 coin 的最低點是 -5% 的地方，機器人會記憶這個點
#      但若價格遲遲無法再往下突破新低，回漲至 -4.691% 時，就是機器人的買入點
#      因為 0.309% 的間距值即將被超過，接下來可能不會再碰到更低的價格了。
ALL_trailing_buy = 0.35

####################### 買入策略細節設定（Buy Strategy Detail Settings）#######################

## 以下共有幾種不同的買入策略，介紹順序依照官網順序：
## Ref: https://wiki.profittrailer.io/doku.php/zh:buy_and_sell_strategies
#
## -------------------------------------------------------------------------------
## 基本策略
## -------------------------------------------------------------------------------
#
# LOSS: 透過計算數位幣 24 小時價格來購買，以 1 天前的價格作為基準點
# e.g. 7 代表現價較 1 日前價格下跌 7% 或更多則買進，負數效果相同
#
# ALL_buy_strategy = EMAGAIN
# ALL_buy_value = -.89
# ALL_buy_value_limit = 0
#
## -------------------------------------------------------------------------------
## 布林線指標（Bollinger Bands）：依據股價與趨勢來判斷的一種指標
## 布林線以移動平均線（MA）來計算，並用兩倍標準差來計算出上下界（布林上限布林下限）
## 上下界的範圍稱為布林極限，而布林下限稱為 LOWBB，布林上限為 HIGHBB
## -------------------------------------------------------------------------------
#
# LOWBB: 利用布林下限作為買入指標，值可為正負數，單位為百分比
# e.g. 20 代表在布林下限 **以上 20% 買入**，0 代表在布林下限線上買入
#
# HIGHBB: 利用布林上限作為買入指標，值可為正負數，單位為百分比
# e.g. 20 代表在布林下限 **以下 20% 買入**，0 代表在布林上限線上買入
#
## -------------------------------------------------------------------------------
## 移動平均線（Moving Average）：以一段時間內的平均值計算而成的指標
## 簡單移動平均（Simple MA）是移動平均線最簡單的算法，僅將一段時間內的價格做平均
## MA 線設定請見 Indicators config，設定快線（短時間）與慢線（長時間）的間隔定義
## -------------------------------------------------------------------------------
#
# SMARGIN: 以現價與移動平均線來比較而買入的策略，取兩條平均線較低的值為定
# e.g. -3 代表若現價低於較低的 MA 線 3% 以下則進行買入
# e.g.  3 代表若現價高於較低的 MA 線 3% 以上則進行買入
#
# SMASPREAD: 以兩條 MA 線來比較而買入的策略，以慢線為主來判斷漲幅
# 當快線上升超越慢線時，表示價格將上漲。而快線下降跌破慢線時，表示價格將下跌。
# 計算方法：((Fast / Slow) - 1) * 100% 得到 Spread 值
# e.g. -1 代表 Spread 值為 -1% 時購買（快線低於慢線時買進）
# e.g. 0.5 代表 Spread 值為 0.5% 時購買（快線高於慢線時買進）
#
# SMACROSS: 以一段時間內來看兩條 SMA 線，若在時間內 SMA 線達到設定要求則買進
# e.g. 如下設定為範例則表示，在兩條蠟燭線內，快線超越慢線 3% 時則買進
# Warning: 追蹤（Trailing）功能在 SMACROSS 無法使用
#
# SMA_cross_candles = 2
# ALL_buy_value = -.89
#
## -------------------------------------------------------------------------------
## 指數移動平均線（Exponential MA）：依據時間指數式遞減歷史價格的指標
## 在 30 日線中，假設日期為 D1 ~ D30，而 D31 是今天（現價）
## D1 佔得比重為最小，D2 佔得比重逐漸增加直至 D30，但增加幅度是以指數式增長
## 詳細可參閱：https://zh.wikipedia.org/wiki/移動平均
## -------------------------------------------------------------------------------
#
# EMARGIN: 以現價與指數移動平均線來比較而買入的策略，取兩條平均線較低的值為定
# e.g. -3 代表若現價低於較低的 EMA 線 3% 以下則進行買入
# e.g.  3 代表若現價高於較低的 EMA 線 3% 以上則進行買入

ALL_buy_strategy = EMAGAIN
ALL_buy_value = -.89

# EMASPREAD: 以兩條 EMA 線來比較而買入的策略，以慢線為主來判斷漲幅
# 當快線上升超越慢線時，表示價格將上漲。而快線下降跌破慢線時，表示價格將下跌。
# 計算方法：((Fast / Slow) - 1) * 100% 得到 Spread 值
# e.g. -1 代表 Spread 值為 -1% 時購買（快線低於慢線時買進）
# e.g. 0.5 代表 Spread 值為 0.5% 時購買（快線高於慢線時買進）
# 以下範例則表示購買範圍只會在 EMASPREAD 為 -0.1% ~ -0.5% 的區間
#

# ALL_buy_strategy = EMAGAIN
# ALL_buy_value = -.89
# ALL_buy_value_limit = -0.4

# EMACROSS: 以一段時間內來看兩條 EMA 線，若在時間內 EMA 線達到設定要求則買進
# e.g. 如下設定為範例則表示，在三條蠟燭線內，快線超越慢線 1.618% 時則買進
# Warning: 追蹤（Trailing）功能在 EMACROSS 無法使用
#
# ALL_buy_strategy = EMAGAIN
# EMA_cross_candles = 3
# ALL_buy_value = -.89
# ALL_buy_value_limit = -1


####################### 賣出策略設定（Sell Strategy Settings）#######################

# 追蹤賣出設定：被機器人買入的數位幣，機器人會開始尋找適合賣出的高點
# 而 ALL_trailing_profit 就是設定追蹤賣價的間距值（distance）
# e.g. 目前機器人觀察到 coin 的最高點是 +5% 的地方，機器人會記憶這個點
#      但若價格遲遲無法再往上突破新高，那麼在跌至 +4.691% 時，就是機器人的賣出點
#      因為 0.309% 的間距值即將被跌破，接下來可能不會再碰到更高的價格了。
ALL_trailing_profit = 0.33
#ALL_trailing_profit = 0.33
# 只賣不買模式開關（Sell Only Mode, SOM）：開啟時將會停止買進貨幣
ALL_sell_only_mode = false


# 危機拋售策略(Dumping Strategy Settings)
# Warning 以下設定很危險，若非有把握不要使用，拿住總比賠賣好

# 市價拋售開關：當開啟時，大盤大跌會開始以市價拋售
ALL_panic_sell_enabled = false

# 止損觸發設置：當 BTC 過去 24 hrs 變化下跌 <num>% 時，會自動進入只賣不買（SOM）模式
All_stop_loss_trigger = 0

# 止損後時限設置：因止損條件達成觸發而賣出貨幣後，設定多久時間不能再次買入貨幣
ALL_stop_loss_timeout = 0


####################### 賣出策略細節設定（Sell Strategy Detail Settings）#######################

# GAIN：最簡單的賣出策略，當價格高於買價 <num>% 時賣出，單位為百分比
#
ALL_sell_strategy = GAIN
ALL_sell_value = 1
#ALL_sell_value = 1

# HIGHBB: 當價格高於布林上限（HIGHBB）<num>% 時賣出，單位為百分比
# e.g. 以下範例為價格高於 HIGHBB 1.236% 且最小獲利為 1% 為賣出條件
#
# ALL_sell_strategy = GAIN
# ALL_sell_value = 1
# ALL_min_profit = 1


####################### 基本保護機制設定（General Protection Mechanism）#######################

# 此小節設定為機器人用於避免大盤大漲大跌時的大幅度變動導致賠錢使用

# DCA 模式觸發值：若指定幣種幣值獲利降至 <num>%，則該貨幣進入 DCA 模式
# Dollar-Cost Averaging(DCA): 當幣種價值跌到一定比率，則再買入雙倍的買入技巧

ALL_DCA_enabled = -1.5
#ALL_DCA_enabled = -1.5

# BTC 下跌 SOM 觸發值設定：當比特幣在 24 hrs 下跌至 <num>% 則進入 SOM 
ALL_btc_price_drop_trigger = 0
# BTC 下跌回升解除 SOM 設定：當比特幣因下跌進入 SOM，回升 <num>% 則解除 SOM
ALL_btc_price_drop_recover_trigger = 0

# BTC 上漲 SOM 觸發值設定：當比特幣在 24 hrs 上漲至 <num>% 則進入 SOM 
ALL_btc_price_rise_trigger = 10
# BTC 上漲回跌解除 SOM 設定：當比特幣因上漲進入 SOM，回跌 <num>% 則解除 SOM
ALL_btc_price_rise_recover_trigger = 3

# 連續買入 SOM 設置：當機器人買入貨幣過於頻繁，連續買入 <num> 個貨幣則進入 SOM
ALL_consecutive_buy_trigger = 5
# 連續賣出解除 SOM 設置：當買入太多進入 SOM 時，需要連續賣出 <num> 個貨幣才解除 SOM
ALL_consecutive_sell_trigger = 2

# 再次買入時間控制設定：在買入時，若一段時間未賣出，則會再次進入 Possible Buy Log
# 為避免再次買入該種不好賣的幣，而設定一個計時器，在時限內不會再買入該幣種
ALL_pending_order_wait_time = 0

# 再次買入時間控制解除設定：若平均利潤達 <num>%，則取消該幣的停止買入限制
ALL_combined_cancel_pending_trigger = 0
